.gameboard {
	@size: 100px;
	color: white;
	&__header {
		margin-bottom: 2rem;
	}
	&__item {
		width: @size;
		height: @size;
		margin-bottom: 1rem;
		margin-right: 1rem;
		font-weight: 900;
		font-size: 3rem;
		border-radius: 0.2rem;
		border: none;
		transition: all 0.12s;
		outline: none;
		background-color: @c-white;
		color: @c-black;
		cursor: pointer;
		&:focus,
		&:hover {
			color: white;
			background-color: @c-blue;
			transform: scale(1.05);
			box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.4);
		}
		&:active {
			color: white;
			background-color: darken(@c-blue, 10);
			transform: scale(0.98);
		}
	}
}
