.scoreboard {
	height: 100%;
	background: #fff;
	border-radius: 0.5rem;
	overflow: hidden;
	display: flex;
	flex-flow: column nowrap;
	box-shadow: 0.5rem 0.5rem 1.2rem rgba(0, 0, 0, 0.4);

	&__header,
	&__bonus,
	&__total {
		flex: 0;
	}
	&__itemslist {
		flex: 1;
		overflow: auto;
		box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3);
	}
	&__header {
		background-color: @c-purple--dark;
		padding: 1.5rem 2rem;
		color: white;
	}
	&__bonus {
		padding: 1rem 2rem;
		background: @c-purple--dark;
		color: white;
	}
	&__total {
		padding: 2rem 2rem 3rem 2rem;
	}
}

.scoreAndReset {
	display: flex;
	flex: column nowrap;
	align-items: flex-end;
	&__score {
		flex: 2;
	}
	&__reset {
		flex: 1;
		text-align: right;
	}
}

.totalScore {
	&__label {
		display: block;
	}
	&__score {
		display: block;
		font-size: 3rem;
		line-height: 1;
	}
}
