@c-white: #fff;
@c-green: #66bf39;
@c-purple: #864cbf;
@c-purple--dark: #654194;
@c-orange: #eb670f;
@c-blue: #45a3e5;
@c-black: #000;

@headerHeight: 6.3rem;

@font-family: "Montserrat", sans-serif;

@z-scoreboard: 10;
@z-header: 9;
@z-background-svg: 1;
@z-gameboard: 2;

@width-scoreboard: 35%;
