@import "./_variables";
@import "./_mixins";
@import "./_itemslist";
@import "./_gameboard";
@import "./_scoreboard";

h1,
h2,
h3,
h4 {
	margin: 0;
	padding: 0;
}
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	padding: 0;
	margin: 0;
}

body {
	margin: 0;
	padding: 0;
	font-family: @font-family;
	background: @c-purple;
}

.invisible {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

.kahootgame {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: flex;
	flex-flow: column nowrap;
	align-items: flex-start;
}

.kahootgame__header {
	.m-topheader();
	z-index: @z-header;
	flex: 0;
	margin: 0;
	padding: 1.5rem 2rem;
	position: fixed;
	top: 0;
	height: @headerHeight;
	left: 0;
	width: 100%;
}

.main-container {
	flex: 1;
	width: 100%;
	position: fixed;
	top: @headerHeight;
	bottom: 0;
	overflow: hidden;
	background: @c-purple;
	padding: 2rem;
	padding-right: calc(@width-scoreboard + 6rem);
	&:before {
		.kahoot-shapes-bkg();
		z-index: @z-background-svg;
	}
}

.scoreboard-container {
	z-index: @z-scoreboard;
	position: fixed;
	top: 1.5rem;
	bottom: 1.5rem;
	right: 2rem;
	width: @width-scoreboard;
	overflow: hidden;
}
.gametitle {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	&__logo {
		margin-right: 1rem;
	}
	&__points {
		font-size: 1.6rem;
		font-weight: 900;
	}
}

.kahoot-button {
	background-color: @c-purple;
	transition: background-color 0.3s;
	padding: 0.8rem 1.2rem;
	border-radius: 0.2rem;
	color: @c-white;
	font-weight: 700;
	border: none;
	font-size: 1.2rem;
	white-space: nowrap;
	transition: all 0.05s linear;
	cursor: pointer;
	&:focus {
		outline: none;
		background-color: @c-orange;
		transform: translate3d(0, 0, 0) scale(1.01);
	}
	&:active {
		transform: translate3d(0, 0, 0) scale(0.98);
		background-color: darken(@c-orange, 10);
	}
}

/** Basic small device responsive setup */
@media screen and (max-width: 768px) and (orientation: portrait) {
	.kahootgame__header {
		padding: 1rem;
		height: 5rem;
	}
	.main-container {
		top: 5rem;
		padding: 1rem;
		bottom: 10rem;
	}
	.gameboard__itemsContainer {
		text-align: center;
	}
	.scoreboard-container {
		top: auto;
		left: 0.5rem;
		right: 0.5rem;
		bottom: 0.5rem;
		width: auto;
	}
	.scoreboard__itemslist,
	.scoreboard__header {
		display: none;
	}
	.scoreboard__total,
	.scoreboard__bonus {
		padding: 1rem 2rem;
	}
	.scoreboard__total {
		padding-bottom: 1.5rem;
	}
	body {
		font-size: 14px;
	}
}

/** Basic small device responsive setup */
@media screen and (max-width: 667px) and (orientation: landscape) {
	.kahootgame__header {
		padding: 1rem;
		height: 4.75rem;
	}
	.main-container {
		top: 5.5rem;
		padding-top: 1rem;
		padding-left: 1rem;
		padding-bottom: 1rem;
		bottom: 0rem;
	}
	.gameboard__item {
		width: 4.8rem;
		height: 4.8rem;
	}

	.scoreboard-container {
		right: 0.5rem;
		bottom: 0.5rem;
	}
	.scoreboard__itemslist,
	.scoreboard__header {
		display: none;
	}
	.scoreboard__total,
	.scoreboard__bonus {
		padding: 1rem 2rem;
	}
	.scoreboard__total {
		display: flex;
		padding-bottom: 1.5rem;
		flex: 2;
	}
	.scoreAndReset {
		width: 100%;
		flex-flow: column;
		&__score {
			text-align: center;
			width: 100%;
			margin-bottom: 2rem;
		}
		&__reset {
			text-align: center;
			width: 100%;
		}
	}
	body {
		font-size: 14px;
	}
}
